<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>230222的成果~</title>
    <link rel="short icon" href="https://media.tenor.com/LFyla7-YLv4AAAAd/%E5%85%94%E5%85%94.gif">
</head>

<body>
    <pre>
        <strong>border-style：边框样式</strong>
        <p class="none">无边框。</p>
        <p class="dotted">虚线边框。</p>
        <p class="dashed">虚线边框。</p>
        <p class="solid">实线边框。</p>
        <p class="double">双边框。</p>
        <p class="groove"> 凹槽边框。</p>
        <p class="ridge">垄状边框。</p>
        <p class="inset">嵌入边框。</p>
        <p class="outset">外凸边框。</p>
        <p class="hidden">隐藏边框。</p>
        <p class="mix">混合边框</p>
        <style>
            p.none {border-style:none;}
            p.dotted {border-style:dotted;}
            p.dashed {border-style:dashed;}
            p.solid {border-style:solid;}
            p.double {border-style:double;}
            p.groove {border-style:groove;}
            p.ridge {border-style:ridge;}
            p.inset {border-style:inset;}
            p.outset {border-style:outset;}
            p.hidden {border-style:hidden;}
            p.mix {border-style: dotted dashed solid double;}
        </style>
border-style/color等可以有1-4个值，其对应的顺序为：
        
        border-style：属性1，属性2，属性3，属性4
        上->右->下->左      
        border-style：属性1，属性2，属性3       
        上->左右->下       
        border-style：属性1，属性2        
        上下->左右       
        border-style：属性1
        上下左右属性相同

        <strong>border-width：边框宽度</strong>
        必须先指定边框样式
        可以指定长度值，比如 2px 或 0.1em(单位为 px, pt, cm, em 等)
        或者使用 3 个关键字之一，它们分别是 thick 、medium（默认值） 和 thin。

注意：CSS 没有定义 3 个关键字的具体宽度。

        <strong>border-color：边框颜色</strong>
        必须先指定边框样式

        <strong>border-top/right/bottom/left-style/color/...：分别指定各边</strong>
    
        <strong>border-radius：圆角</strong>
        当使用一个半径时确定一个圆形，当使用两个半径时确定一个椭圆。这个(椭)圆与边框的交集形成圆角效果。
        圆角也可以指定1-4个值每个半径的四个值的顺序是：左上角（top-left），右上角(top-right)，右下角(bottom-right)，左下角(bottom-left)。

    </pre>
</body>

</html>