<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2302238的成果~</title>
    <link rel="short icon" href="https://media.tenor.com/LFyla7-YLv4AAAAd/%E5%85%94%E5%85%94.gif">
</head>

<body>
    <pre>
    <strong>CSS overflow 属性可以控制内容溢出元素框时在对应的元素区间内添加滚动条。</strong>
        overflow属性有以下值：

        值	描述
        visible	默认值。内容不会被修剪，会呈现在元素框之外。
        hidden	内容会被修剪，并且其余内容是不可见的。
        scroll	内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
        auto	如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。

        注意:overflow 属性只工作于指定高度的块元素上。
        注意: 在 OS X Lion ( Mac 系统) 系统上，滚动条默认是隐藏的，使用的时候才会显示 (设置 "overflow:scroll" 也是一样的)。
    </pre>
        <div class="visible">
            这里是visible的overflow，也是默认值。<br/>
            这里是visible的overflow，也是默认值。<br/>
            这里是visible的overflow，也是默认值。<br/>
            这里是visible的overflow，也是默认值。
        </div>
        <div class="hidden">
            这里是hidden的overflow。<br/>
            这里是hidden的overflow。<br/>
            这里是hidden的overflow。<br/>
            这里是hidden的overflow。
        </div>
        <br/>
        <div class="scroll">
            这里是scroll的overflow。<br/>
            这里是scroll的overflow。<br/>
            这里是scroll的overflow。<br/>
            这里是scroll的overflow。
        </div>
        <div class="auto">
            这里是auto的overflow。<br/>
            这里是auto的overflow。<br/>
            这里是auto的overflow。<br/>
            这里是auto的overflow。
        </div>
        <style>
            div.visible{
                background: rgba(194, 240, 173, 0.3);
                color: rgb(113, 205, 252);
                margin: 0px;
                padding: 0px;
                width: 50%;
                height: 30px;
                font-size: 30px;
                border: 1px solid #ccc;
            }
            div.hidden{
                background: rgba(102, 254, 82, 0.3);
                color: rgb(252, 113, 164);
                margin: 0px;
                padding: 0px;
                width: 50%;
                height: 16px;
                font-size: 14px;
                border: 1px solid #ccc;
                overflow: hidden;
            }
            div.scroll{
                background: rgba(102, 254, 82, 0.3);
                color: rgb(252, 113, 164);
                margin: 0px;
                padding: 0px;
                width: 60px;
                height: 32px;
                font-size: 14px;
                border: 1px solid #ccc;
                overflow: scroll;
            }
            div.auto{
                background: rgba(102, 254, 82, 0.3);
                color: rgb(252, 113, 164);
                margin: 0px;
                padding: 0px;
                width: 60px;
                height: 32px;
                font-size: 14px;
                border: 1px solid #ccc;
                overflow: auto;
            }
            
        </style>
    
</body>

</html>